# Telerik_Report

./: .gitignore  BlazorWasm.sln
APIhub/: APIhub.sln
APIhub/APIhub/: APIhub.csproj  Program.cs  appsettings.json
APIhub/APIhub/Controllers/: ReportController.cs
APIhub/APIhub/JWT/: TokenGeneration.cs
APIhub/APIhub/Model/: CompDetails.cs  RequestModel.cs
APIhub/APIhub/Properties/: launchSettings.json
BlazorWasm/: BlazorWasm.csproj  Program.cs  _Imports.razor
BlazorWasm/Layout/: MainLayout.razor  NavMenu.razor
BlazorWasm/Pages/: Home.razor  ReportViewerPage.razor
BlazorWasm/Properties/: launchSettings.json
BlazorWasm/wwwroot/: index.html
ReportingRestService/: Program.cs  ReportingRestService.csproj  appsettings.json
ReportingRestService/Controllers/: ReportsController.cs
ReportingRestService/Properties/: launchSettings.json
ReportingRestService/Reports/: Itemmaster - Copy.trdp  Itemmaster.trdp  Itemmaster.trdp.bak
ReportingRestService/wwwroot/: index.html
