<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup Label="Globals">
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		
		<PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
		
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
		
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
		
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
		<PackageReference Include="Telerik.Reporting.Services.AspNetCore" Version="18.2.24.924" />
		<PackageReference Include="Telerik.Reporting.WebServiceDataSource" Version="18.2.24.924" />
		
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Reports\" />
	</ItemGroup>
</Project>